<!--
/*/	HTML Document Written by Front-End Developer's Team of StapleLogic (http://www.staplelogic.com)
/*/	In this file you will find all the Front-End layout of site with proper comments.
/*/	This file is copyright to StapleLogic and no reproduction of this file is allowed without the prior written permission from StapleLogic
/*/	Version of file : V1.0
-->

<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="format-detection" content="telephone=no" />
        <meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
        <link rel="icon" type="image/png" href="images/favicon.png" />
        <title>World Stash</title>
	<?php echo $this->Html->css('style'); ?>
	<?php echo $this->Html->css('jquery.bxslider'); ?>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <!--Script for IE to use HTML5 It should be in head-->
	<?php echo $this->Html->script('html5.js');?>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
	
    </head>

    <body>
        <div id="main_container">
            <header>
                <div class="logo">
				<?php echo $this->Html->link(
					$this->Html->image("logo.png", array("alt" => "Logo")),
					"javascript:void(0)",
					 array('escape' => false));?>
		</div>
                <nav id="change-color" class="test">
                    <ul class="main-nav">
                        <li class="act"><a href="index.html">Home</a></li>
                        <li><a href="event.html">Events</a></li>
                        <li><a href="javascript:void(0)">Photos</a></li>
                        <li><a href="javascript:void(0)">Buy Ticket</a></li>
                        <li><a href="javascript:void(0)">Your Friends</a></li>
                        <li><a href="javascript:void(0)">About</a></li>
                        <li><a href="javascript:void(0)">Contact</a></li>
                        <li><a href="javascript:void(0)">Blog</a></li>
                    </ul>

                    <ul class="right-media">
                        <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="fa fa-pinterest-p"></i></a></li>
                        <li class="language">| <a href="javascript:void(0)">EN</a>
                            <ul class="lang-menu">
                                <li><a href="#">English</a></li>
                                <li><a href="#">Spanish</a></li>
                            </ul>
                        </li>
                        <li class="dots-drop"><a href="javascript:void(0)"><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i></a>
                            <ul class="sub-menu">
                                <li><a href="#">Help</a></li>
                                <li><a href="#">We’re Hiring</a></li>
                                <li><a href="#">Privacy & Terms</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="right-nav">
			<?php if(empty($_SESSION['Auth']['User'])) { ?>
                        <li>
                            <a id="login" href="#modal" class="pop-ups">Login</a>

                        </li>
                        <li><a id="sign-up" href="#modal" class="pop-ups" >SignUp</a></li>
			<?php } else { ?>
			<li>
                            <a id="login" href="index.php/users/dashboard" class="pop-ups"> Hello ! <?php echo $_SESSION['Auth']['User']['first_name'];?></a>

                        </li>
                        <li><a id="log-out" href="users/logout" class="pop-ups" >LogOut</a></li>
			<?php } ?>
                    </ul>
                    <a href="" class="announce">Announce</a>
                    <div class="clear"></div>
                </nav>

            </header>
	    <?php echo $this->Session->flash(); ?>
            <div class="slider">
		
                <ul class="bxslider">
		    <?php if($images['Setting']['banner_type'] == '0') { ?>
			<?php foreach ($banner_data as $data) { ?>
			<li><?php echo $this->Html->image($data, array('alt' => 'bannerimg1')); ?></li>
			<?php } ?> 
               </ul>
		<?php } else { ?>
		 <video id="pretzel-video" class="video-playing" loop="loop" autoplay>
			<source src="<?php echo $images['Setting']['video_url_1'] ?>" type="video/mp4" ></source>
			<source src="<?php echo $images['Setting']['video_url'] ?>" type="video/webm"></source>
		</video>
	<?php } ?>
                <div class="search">
                    <div class="sld-search">
                        <form id="search_form" method="post">
                            <?php echo $this->Form->input('cat_id', array('options'=> $list_categories, 'id'=>'cat_id', 'class'=>'span6', 'required'=>'required','label'=>false)) ?>
                            
			    <?php echo $this->Form->input('sub_cat_id', array('options'=> $list_subcategories, 'id'=>'sub_cat_id', 'class'=>'span6', 'required'=>'required','label'=>false)) ?>
                            <select>
                                <option> 14 – 22 años</option>
                                <option> 14 – 22 años1</option>
                            </select>
                            <select>
                                <option> Triana</option>
                                <option> Triana1</option>
                            </select>
                            <div class="date">
				<?php echo $this->Html->image("calender.png", array("alt" => "calender")); ?>
                                <input type="time" placeholder="18/03/2015" name="usr_time">
                            </div>
                            <input class="submit" name="ssss" value="Search" type="submit">
                        </form>
                    </div>
                </div>
                <div class="shadow"></div>
            </div>
            <div class="clear"></div>

		<div id="masonry" class="">
		 <!-- BEGIN: Twitter website widget (http://twitterforweb.com) -->

		<!--<div class="corner-stamp">            
		<a class="twitter-timeline"  href="https://twitter.com/piyush20rana" data-widget-id="588198144934051840">Tweets by @piyush20rana</a>
            	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		</div>-->


		<!-- END: Twitter website widget (http://twitterforweb.com) -->
		   <div class="item featured">

		            <ul class="post-slider">
				<?php $count = count($slider_data['images']); ?>
				<?php for($i = 0; $i < $count; $i++) { ?>
				<li><?php echo $this->Html->link(
	    				$this->Html->image($slider_data['images'][$i]), $slider_data['urls'][$i], array('target'=>'_blank','escape' => false));
				    ?>
				</li>
				<?php } ?>

		            </ul>
		        </div>
		    <?php foreach ($all_posts as $post) { ?>
			<div class="item boxes">
                    <a href="javascript:void(0)">
                        <?php echo $this->Html->image($post['Blog']['post_image'], array("width"=>"200","height"=>"200","alt" => "post_image")); ?>
                        <h1> <?php echo $post['Blog']['post_title'];?> </h1>
                    </a>
                    <span><a href="javascript:void(0)"><i class="fa fa-btc"></i></a></span><div class="date"><?php echo $post['Blog']['created_at'] ?></div>
                    <p>
                        <?php echo $post['Blog']['post_description'] ?>
                    </p>
                </div>
			<?php } ?> 
            </div>

        </div>

	<!-- Footer starts Here -->
        <footer>
            <div class="footer-media">
                <ul>
                    <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
                    <li class="css_blink"><a href="javascript:void(0)"><i class="fa fa-heart"></i></a></li>
                    <li><a href="javascript:void(0)"><i class="fa fa-pinterest-p"></i></a></li>
                    <li><a href="javascript:void(0)"><i class="fa fa-youtube-square"></i></a></li>
                    <li><a href="javascript:void(0)"><i class="fa fa-rss"></i></a></li>
                </ul>
            </div>
            <div class="footer-area">
                <div class="footer-mid">
                    <ul>
			<?php foreach($footer_data as $data) { ?>
                        <li><?php echo $this->Html->image($data, array('alt' => 'footerimg1')); ?></li>
			<?php } ?>
                    </ul>
                    <ul class="footer-mid links">
                        <li><a href="javascript:void(0)">Home</a></li>
                        <li><a href="javascript:void(0)">About us</a></li>
                        <li><a href="javascript:void(0)">Contact</a></li>
                        <li><a href="javascript:void(0)">Sign up</a></li>
                        <li><a href="javascript:void(0)">Privacy</a></li>
                    </ul>
                    <ul class="footer-mid links">
                        <li><a href="javascript:void(0)">Printing</a></li>
                        <li><a href="javascript:void(0)">Timing</a></li>
                        <li><a href="javascript:void(0)">Ticket Printing</a></li>
                        <li><a href="javascript:void(0)">Band</a></li>
                    </ul>
                    <ul class="footer-mid links">
                        <li><a href="javascript:void(0)">Clients</a></li>
                        <li><a href="javascript:void(0)">Testemonial</a></li>
                        <li><a href="javascript:void(0)">Case Studies</a></li>
                        <li><a href="javascript:void(0)">Improvement</a></li>
                    </ul>
                    <ul class="footer-mid links">
                        <li><a href="javascript:void(0)">Clients</a></li>
                        <li><a href="javascript:void(0)">Testemonial</a></li>
                        <li><a href="javascript:void(0)">Case Studies</a></li>
                        <li><a href="javascript:void(0)">Improvement</a></li>
                    </ul>
                    <ul class="footer-mid links">
                        <li><a href="javascript:void(0)">About</a></li>
                        <li><a href="javascript:void(0)">Team</a></li>
                        <li><a href="javascript:void(0)">Careers</a></li>
                        <li><a href="javascript:void(0)">Blog</a></li>
                        <li><a href="javascript:void(0)">Advertising</a></li>
                        <li><a href="javascript:void(0)">Ticket Support</a></li>
                        <li><a href="javascript:void(0)">Terms of use</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <div class="footer-copy">
                    <p class="left">© 2015 <a href="javascript:void(0)">World Stash</a> All Rights Reserved</p>
                    <p class="right">Stapled by <a href="http://staplelogic.com/" target="blank">StapleLog!c</a></p>
                </div>
            </div>
        </footer>
	<!-- Footer Ends Here -->

		<div id="modal" class="modal-cont">
			<div class="popupContainer">
            <span class="modal_close"><i class="fa fa-times"></i></span>

            <section class="popupBody">

                <!-- Social Login -->
                <div class="social_login">
                    <div class="">
                        <a href="javascript:void(0)" onclick="return Login()" class="social_box fb">
                            <span class="icon"><i class="fa fa-facebook"></i></span>
                            <span class="icon_title">Login with Facebook</span>

                        </a>

                        <a href="javascript:void(0)" class="social_box google">
                            <span class="icon"><i class="fa fa-google-plus"></i></span>
                            <span class="icon_title">Login with Google</span>
                        </a>
                    </div>

                    <div class="centeredText">
                        <span><hr><p>Or</p></span>
                    </div>
                    <div class="user_login">
                        <form id="user_login" method="post" action="users/login">
                            <div class="reg-input">
                                <input type="text" placeholder="Email Address" name="User[email]" id="email" required="required" />
                                <span><i class="fa fa-at"></i></span>
                            </div>
                            <div class="reg-input">
                                <input type="password" placeholder="Password" name="User[password]" id="password" required="required" />
                                <span><i class="fa fa-lock"></i></span>
                            </div>

                            <div class="checkbox">
                                <input id="remember" type="checkbox" />
                                <label for="remember">Remember me </label>
                            </div>

                        <a href="javascript:void(0)" class="forgot_password">Forgot password?</a>
                    

                    <div class="action_btns">
                        <button class="one_half last"> Login </button>
                        
                        <hr>
                        <div class="text-left">
                            Don't have an account?
                            <a data-modal-href="javascript:void(0)" class="pop-signup"  href="/signup_login">Sign up</a>  
                        </div>
                    </div>
		  </form>
		</div>
               </div>

                <!-- Username & Password Login form -->

                <!-- Register Form -->
				<div class="sign-up">
                    <div class="">
                        <a href="javascript:void(0)" class="social_box fb">
                            <span class="icon"><i class="fa fa-facebook"></i></span>
                            <span class="icon_title">Sign up with Facebook</span>

                        </a>

                        <a href="javascript:void(0)" class="social_box google">
                            <span class="icon"><i class="fa fa-google-plus"></i></span>
                            <span class="icon_title">Sign up with Google</span>
                        </a>
                    </div>

                    <div class="centeredText">
                        <span><hr><p>Or</p></span>
                    </div>
                    

                    <div class="action_btns">
                        <div class="one_half"><a href="javascript:void(0)" class="btn pop-signup-email">Sign up with Email</a></div>
						<p class="reg-links">By signing up, I agree to World Stash <a href="javascript:void(0)">Terms of Service</a>, <a href="javascript:void(0)">Privacy Policy</a>, <a href="javascript:void(0)">Guest Refund Policy</a>, and <a href="javascript:void(0)">Host Guarantee Terms</a>. </p>
					<hr>
                            <div class="text-left">
                                Do you have an account?
                                <a href="/signup_login" class="pop-login" data-modal-href="javascript:void(0)">Login</a>  
                            </div>
							<div class="clear"></div>
                    </div>
					
                </div>

                <div class="user_register">
                    <form id="user_register" method="post" action="users/register">
                        <p>Sign up with <a href= "<?php echo $this->Html->link('Facebook Login', 'users/fb_login') . ' | '; ?>" >Facebook</a> or <a href="javascript:void(0)">Google</a></p>
                        <div class="centeredText">
                            <span><hr><p>Or</p></span>
                        </div>
                        <div class="reg-input">
                            <input type="text" placeholder="First Name" name="User[first_name]" id="first_name" required="required"/>
                            <span><i class="fa fa-user"></i></span>
                        </div>
                        <div class="reg-input">
                            <input type="text" placeholder="Last Name" name="User[last_name]" id="last_name" required="required"/>
                            <span><i class="fa fa-user"></i></span>
                        </div>
                        <div class="reg-input">
                            <input type="email" placeholder="Email Address" name="User[email]" id="email_address" required="required"/>
                            <span><i class="fa fa-at"></i></span>
                        </div>
                        <div class="reg-input">
                            <input type="password" placeholder="Password" name="User[password]" id="password" required="required"/>
                            <span><i class="fa fa-lock"></i></span>
                        </div>
                        <label><b>Birthday</b></label>
                        <div class="control-group-birth">
                            <div class="select">
                                 <select name="User[birthday_month]" id="user_birthday_month" required="required">
                                    <option value="">Month</option>
                                    <option value="1">January</option>
                                    <option value="2">February</option>
                                    <option value="3">March</option>
                                    <option value="4">April</option>
                                    <option value="5">May</option>
                                    <option value="6">June</option>
                                    <option value="7">July</option>
                                    <option value="8">August</option>
                                    <option value="9">September</option>
                                    <option value="10">October</option>
                                    <option value="11">November</option>
                                    <option value="12">December</option>
                                </select>

                            </div>
                            <div class="select">
                                <select name="User[birthday_day]" id="user_birthday_day" required="required">
                                    <option value="">Day</option>
				    <?php for($i=1; $i<=31; $i++) { ?>
                                    <option value="<?php echo $i ?>"> <?php echo $i ?></option>
				    <?php } ?>
                                </select>

                            </div>
                            <div class="select">
                                <select name="User[birthday_year]" id="user_birthday_year" required="required">
                                    <option value="">Year</option>
                                    <option value="2015">2015</option>
                                    <option value="2014">2014</option>
                                    <option value="2013">2013</option>
				    <option value="2012">2012</option>
                                </select>

                            </div>
                        </div>
                        <div class="checkbox">
                            <input id="send_updates" type="checkbox" name="User[auto_updates]" />
                            <label for="send_updates"> Tell me about World Stash news</label>
                        </div>
                        <p class="reg-links">By signing up, I agree to World Stash <a href="javascript:void(0)">Terms of Service</a>, <a href="javascript:void(0)">Privacy Policy</a>, <a href="javascript:void(0)">Guest Refund Policy</a>, and <a href="javascript:void(0)">Host Guarantee Terms</a>. </p>
                        <div class="action_btns bgyellow">
                            
                            <button class="one_half last"> Register </button>

                            <hr>
                            <div class="text-left">
                                Do you have an account?
                                <a href="/signup_login" class="pop-login" data-modal-href="javascript:void(0)">Login</a>  
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </div>
		</div>


        <span class="totop"></span>
	<script src="//connect.facebook.net/en_US/all.js"></script>
	<script>
	  window.fbAsyncInit = function() {
	    FB.init({
	      appId      : '667189513413476', // App ID
	      channelUrl : 'http://localhost/worldstash/index.php/',
	      status     : true, // check login status
	      cookie     : true, // enable cookies to allow the server to access the session
	      xfbml      : true  // parse XFBML
	    });
	    };
	 
	  (function(d){
	     var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
	     if (d.getElementById(id)) {return;}
	     js = d.createElement('script'); js.id = id; js.async = true;
	     js.src = "//connect.facebook.net/en_US/all.js";
	     ref.parentNode.insertBefore(js, ref);
	   }(document));

	function Login()
	    {
	 
		FB.login(function(response) {
		   if (response.authResponse)
		   {
		         saveuserdetail(); // Get User Information.
			 //getPost();
		    } else
		    {
		     console.log('Authorization failed.');
		    }
		 },{scope: 'email'});
	 
	    }


	function getUserInfo() {
        FB.api('/me', function(response) {
 	console.log(response);
        });
   	}

	function saveuserdetail() {               
                FB.api('/me', function(response) {
                    jQuery.ajax({
                        type: "POST",
                        url: 'http://localhost/worldstash/index.php/users/fblogin', /** Facebook will send user detail send in this URL **/
                        data: response,
                        success: function(msg){
			window.location.replace("http://localhost/worldstash/index.php/users/dashboard");
                        },
                        
                    });
                });
            }

	</script>

	<script>
	jQuery(document).ready(function(){
	FB.api(
	    "/616598445106528/feed?access_token=667189513413476|pUpI6gw43S-dPH6n0q6VOjH5lIo",
	    function (response) {
	      if (response && !response.error) {
		// handle the result 

		jQuery.each(response.data, function(i) {
			var html = jQuery('<div class="item boxes"><a href='+response.data[i]['link']+'><img src='+response.data[i]['picture']+'><h1>'+response.data[i]['name']+'</h1></a><span><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></span><div class="date">'+response.data[i]['updated_time']+'</div><p>'+response.data[i]['description']+'</p></div>');
		jQuery('#masonry').append(html);
		jQuery('#masonry').masonry('appended', jQuery(html));
	     
			
		}); 

	      }
	    }
	);

	});
	</script>

        <!--JS FIles-->    
    <?php echo $this->Html->script('jquery.min.js'); ?>    
    <?php echo $this->Html->script('modernizr-2.5.3.min.js'); ?>
    <?php echo $this->Html->script('jquery.placeholder.js'); ?>
    <?php echo $this->Html->script('footer-script.js'); ?>
    <?php echo $this->Html->script('jquery.masonry.min.js'); ?>
    <?php echo $this->Html->script('PositionSticky.min.js'); ?>
    <?php echo $this->Html->script('jQuery.positionSticky.min.js'); ?>
    <?php echo $this->Html->script('jquery.bxslider.min.js'); ?>
    <?php echo $this->Html->script('jquery.leanModal.min.js'); ?>
    <?php echo $this->Html->script('custom.js'); ?>
    
    
	<script>

	  // Masonry corner stamp modifications
	  $.Mason.prototype.resize = function() {
	    this._getColumns();
	    this._reLayout();
	  };
	  
	  $.Mason.prototype._reLayout = function( callback ) {
	    var freeCols = this.cols;
	    if ( this.options.cornerStampSelector ) {
	      var $cornerStamp = this.element.find( this.options.cornerStampSelector ),
		  cornerStampX = $cornerStamp.offset().left - 
		    ( this.element.offset().left + this.offset.x + parseInt($cornerStamp.css('marginLeft')) );
	      freeCols = Math.floor( cornerStampX / this.columnWidth );
	    }
	    // reset columns
	    var i = this.cols;
	    this.colYs = [];
	    while (i--) {
	      this.colYs.push( this.offset.y );
	    }

	    for ( i = freeCols; i < this.cols; i++ ) {
	      this.colYs[i] = this.offset.y + $cornerStamp.outerHeight(true);
	    }

	    // apply layout logic to all bricks
	    this.layout( this.$bricks, callback );
	  };

	  $(function(){
	    
	    $('#masonry').masonry({
	      itemSelector: '.item',
	      columnWidth: 30,
	      cornerStampSelector: '.corner-stamp'
	  });
	});
	</script>
    </body>
</html>
